<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="http://code.jquery.com/jquery-2.2.2.min.js"></script>
    <script src="app.js"></script>

    <title>Tumblr Query</title>
  </head>
  <body class="container row">
    <h1>Tumblr Search App</h1>
    <form>
      <input type="text" id="blogInput" name="blogSearch" placeholder="Search By Blog" /><br />
      <input type="text" id="tagInput" name="tagSearch" placeholder="Search By Tag" /><br />
      <input type="submit" value="Submit">
    </form>
    <div id="results" class="center-align col m8">
      <h3>Results</h3>
    </div>
    <div id="favoritesList" class="center-align col m4">
      <h3>Favorites</h3>
    </div>
  </body>
</html>
